<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

  <title>PRACTISE</title>
</head>

<body>

  <div class="container-fluid bg-primary ">
    <!-- header start -->
    <button class="top-btn"> <a href="index.html"> <img class="btn-img" src="images/top.png" alt="top button"></a>
    </button>

    <div class="row  ">
      <div class="col text-right mt-2  ">

        <a href="https://www.facebook.com/saylaniwelfare/"> <img class="social-links px-1"
            src="images/Facebook_white.png" alt="facebook"> </a>
        <a href="https://twitter.com/OfficialSwit"> <img class="social-links px-1" src="images/Twitter_white.png"
            alt="Twitter"> </a>
        <a href="https://www.instagram.com/saylaniwelfare/"> <img class="social-links px-1"
            src="images/Instagram_white.png" alt="instagram"> </a>
        <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage"> <img class="social-links px-1"
            src="images/Youtube_white.png" alt="youtube"> </a>
        <a href="https://api.whatsapp.com/send?phone=923331201585&text=&source=&data=&app_absent="> <img
            class="social-links px-1" src="images/WhatsApp_white.png" alt="whatsapp"> </a>

      </div> <!-- col end -->

      <div class="col text-center text-white  mt-2">
        <p class="m-heading"> Millions of people's life has changed, millions more awaiting your donation </p>
      </div> <!-- col2 end -->

      <div class="col m-2 col-lg-4 col-md-4 col-sm-12">
        <button class="btn-font "> UK Donor </button>
        <button class="btn-font"> Donate Now </button>
        <button class="btn-font"> SMIT Results </button>
      </div>



    </div> <!-- row end -->
  </div> <!-- header end -->


  <!-- nav bar start -->

  <nav class="navbar  navbar-expand-lg navbar-light bg-light ">

    <div class="col "> <img class="sal-logo" src="images/saylani logo.png" alt=""> </div>



    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ">

        <button type="button" class="btn btn-primary active-btn">Home</button>

        <div class="dropdown">
          <button class="btn  dropdown-toggle drop-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Introduction</a>
            <a class="dropdown-item" href="#">Chairman Message</a>
            <a class="dropdown-item" href="#">Saylani Annual Report</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="btn  dropdown-toggle drop-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Saylani Services
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#"> Education </a>
            <a class="dropdown-item" href="#">Medical</a>
            <a class="dropdown-item" href="#">Welfare</a>
            <a class="dropdown-item" href="#">Hajj Application Form</a>
            <a class="dropdown-item" href="#">Saylani Dastarkhwan</a>
            <a class="dropdown-item" href="#">Saylani RO Plant</a>
            <a class="dropdown-item" href="#">Online Sadqah</a>
            <a class="dropdown-item" href="#">Online Taweezat/ Istekhara</a>
            <a class="dropdown-item" href="#">Saylani Job Bank</a>
            <a class="dropdown-item" href="#">Online Quran Academy</a>
            <a class="dropdown-item" href="#">Books</a>
            <a class="dropdown-item" href="#">Saylani Online Masjid</a>

          </div>
        </div>

        <div class="dropdown">
          <button class="btn  dropdown-toggle drop-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Future Projects
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>

        <button type="button" class="btn  drop-btn">Media</button>

        <button type="button" class="btn  drop-btn">News</button>

        <div class="dropdown">
          <button class="btn  dropdown-toggle drop-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Future Projects
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>

      </ul>

    </div>

  </nav>
  <!--nav bar end-->



  <div class="container-fluid ">
    <!--image container start-->
    <div class="row ">
      <img class="callcorona" src="images/banner.jpeg" alt="saylani corona help">
    </div>

    <div class="col  mt-3 text-center text-white container-fluid">
      <p class="bg-primary dtail-line "> <span style="color: blue;"> More Details</span> <span
          style="color: greenyellow;"> (News-7 Dated:19-02-2019) </span> Dr Jamil Ahmed (Additional Inspector
        General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T.</p>
    </div>

  </div>
  <!--image container end-->



  <div class="container-fluid">
    <!--paragraph container start-->

    <div class=" mt-4  col-xl-12">
      <h1 style="text-align: center; color:rgb(10, 125, 231); font-weight: 600; font-family: merri;"> INTRO<span
          style="font-family: serif; color: green;">DUCTION</span> </h1>
      <p class="container text-center "> <span style="color: green; font-size: larger; font-weight: 600;">___ </span>
        <img class="logo" src="images/icon gol.webp" alt="saylani logo">
        <span style=" color: green; font-size: larger; font-weight: 600;">___ </span> </p>
    </div>

    <div class="container text-center">

      <p style="color: gray; padding: 50px; text-align: justify;">Established in May 1999 by famous spiritual and
        religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the
        fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a
        chance to live a dignified life and spreading happiness.
        <br><br>
        We are an organization that believes in lighting up the lives of underprivileged people across the world. We
        endeavor to provide the best quality services in areas including food, education, medical and social welfare
        free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people
        each day, hundreds more are given the hope of life through medical health care, many are educated to become
        leaders of tomorrow and several are given the opportunity to stand on their feet financially.
        <br><br>
        Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125
        branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad.
        Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are
        operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a
        daily basis.
        <br><br>
        We strongly believe that a little help goes a long way and our work would not be possible without the generous
        support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting
        our causes and enabling us to serve the needs of people in need. </p>

    </div>



  </div>
  <!--paragraph container end-->





  <div class="container-fluid bg-primary">
    <!--monthly targets start-->

    <div class="row">

      <div class="col mt-5 col-lg-3 col-md-6 col-sm-12">
        <center> <img style="width: 50px; " src="images/food.png" alt="food"></center>

        <p class="text-center text-white"> <span style="font-size: xxx-large; ;"> 125,000 </span>
          <br> <span style="font-size: small;"> DAILY DASTARKHWAN</span><span
            style="color: rgb(41, 243, 14);">(MONTHLY)</span>
        </p>
      </div>
      <!--box 1 end-->


      <div class="col mt-5 col-lg-3 col-md-6 col-sm-12">
        <center> <img style="width: 50px; " src="images/family.png" alt="family"></center>

        <p class="text-center text-white"> <span style="font-size: xxx-large; ;"> 7,500 </span>
          <br> <span style="font-size: small;"> FAMILY ADOPTION</span><span
            style="color: rgb(41, 243, 14);">(MONTHLY)</span>
        </p>
      </div>
      <!--box 2 end-->


      <div class="col mt-5 col-lg-3 col-md-6 col-sm-12">
        <center> <img style="width: 50px; " src="images/meddical.png" alt="medical"></center>

        <p class="text-center text-white"> <span style="font-size: xxx-large; ;"> 43,749 </span>
          <br> <span style="font-size: small;"> MEDICAL</span><span style="color: rgb(41, 243, 14);">(MONTHLY)</span>
        </p>
      </div>
      <!--box 3 end-->


      <div class="col mt-5 col-lg-3 col-md-6 col-sm-12">
        <center> <img style="width: 50px; " src="images/edu.png" alt="education"></center>

        <p class="text-center text-white"> <span style="font-size: xxx-large; ;"> 180,000 </span>
          <br> <span style="font-size: small;"> EDUCATION</span><span style="color: rgb(41, 243, 14);">(MONTHLY)</span>
        </p>
      </div>
      <!--box 4 end-->


    </div>     <!--row end-->

  </div>
  <!--monthly targets end-->



  <div class="container-fluid bg-smoke ">
    <!--boxes start-->



    <p class="box-heading " style="color:rgb(60, 125, 245); font-family:serif; font-size: 30pt; text-align: center;">
      WHAT WE
      <span style="color: green; font-family:serif;"> ARE DOING? </span>
      <p class="container text-center "> <span style="color: green; font-size: larger; font-weight: 600;">___
        </span> <img class="logo" src="images/icon gol.webp" alt="saylani logo">
        <span style=" color: green; font-size: larger; font-weight: 600;">___ </span> </p>
    </p>



    <div class="row text-center box-align mb-5">

      <!-- <div class="col col-lg-4 col-md-4 col-sm-12"> -->
      <div class="box col col-lg-3 col-md-3 col-sm-12  "> <img style=" margin-top: 30px;" src="images/sadqah.png"
          alt="online-sadqah">
        <p style="text-align: center; padding:20px;">ONLINE SADQAH</p>
      </div>




      <div class="box col col-lg-3 col-md-3 col-sm-12  "> <img style=" margin-top: 30px;" src="images/welfare.png"
          alt="welfare">
        <p style="text-align: center; padding:20px;">WELFARE</p>
      </div>



      <div class="box col col-lg-3 col-md-3 col-sm-12  "> <img style=" margin-top: 30px;" src="images/medical.png"
          alt="medical">
        <p style="text-align: center; padding:20px;">MEDICAL</p>
      </div>



      <div class="box col col-lg-3 col-md-3 col-sm-12  "> <img style=" margin-top: 30px;" src="images/Dastarkhwan.png"
          alt="dastarkhwan">
        <p style="text-align: center; padding:20px;">DASTARKHWAN</p>
      </div>



      <div class="box col col-lg-3 col-md-3 col-sm-12  "> <img style=" margin-top: 30px;" src="images/ROPLANT.png"
          alt="roplant">
        <p style="text-align: center; padding:20px;">ROPLANT</p>
      </div>



      <div class="box col col-lg-3 col-md-3 col-sm-12  "> <img style=" margin-top: 30px;" src="images/education.png"
          alt="education">
        <p style="text-align: center; padding:20px;">EDUCATION</p>
      </div>

      
    </div>
    <!--row end-->



  </div>
  <!--boxes end-->









  <div class="container">
    <!--updates start-->

    <div class="row">
      <div class="col col-lg-6 col-md-6 col-sm-12">
        <p>      <h3 style=" text-align: center; color:rgb(10, 125, 231); font-weight: 600; font-family: serif;"> MISSION AND UPCOMING PROJECTS 
        </h3>
        <span  style=" color: green; font-size: larger; font-weight: 400;">___ </span> 
  </p>
       


        <div class="firstcol">
          <div>
            <p class=" updates-box" style="width: 250px;"> <img style="float: left;" src="images/Hepatitis.png" alt="hepatitis logo">
              HEPATITIS </p>
          </div>
          <div>
            <p class=" updates-box " style="width: 250px; display: inline-block;"> <img style="float: left;" src="images/housing.png"
                alt="hepatitis logo">
              HOUSING SOCIETY </p>
          </div>
        </div>

        <div class="secondcol">
          <div>
            <p class=" updates-box " style="width: 250px; display: inline-block;"> <img style="float: left;" src="images/IT.png"
                alt="hepatitis logo">
              IT LITERACY </p>
          </div>
          <div>
            <p class=" updates-box" style="width: 250px; display: inline-block;"> <img style="float: left;"
                src="images/tharparkar.png" alt="hepatitis logo">
              THARPARKAR </p>
          </div>
        </div>

      </div>

      <div class="col col-lg-6 col-md-6 col-sm-12">
  <p>    <h3 style="text-align: center; color:rgb(10, 125, 231); font-weight: 600; font-family: merri;"> Upcoming Events</h3>
     <p style="text-align: center;"> <span style="color: green; font-size: larger; font-weight: 600;">_______</span><span style="color: gray; font-size: larger; ">_____________</span></p> 
       
     <p  style="color: gray; text-align: center;">Entry Test Accouncement (Graphic Designing <br> & Video Editing/Animation Course) On the Sunday <br>
          3rd March 2019 @ 11:00Am Vanue: 4th Floor, <br> Saylani Welfare International Trust HeadOffice <br> Bahadurabad .More
          Details visit us.
        </p> 
      </p>
      </div>       <!--col end-->

    </div>
    <!--row end-->

  </div>
  <!--updates end-->


  <div class="container-fluid">
    <!--gallery start-->

    <p class="box-heading gallery-heading"
      style="color:rgb(60, 125, 245); font-family:serif; font-size: 30pt; text-align: center;">
      IMAGE
      <span style="color: green; font-family:serif;"> GALLERY </span>
      <p class="container text-center "> <span style="color: green; font-size: larger; font-weight: 600;">___
        </span> <img class="logo" src="images/icon gol.webp" alt="saylani logo">
        <span style=" color: green; font-size: larger; font-weight: 600;">___ </span> </p>
    </p>

    <div class="row ">
      <div class="col text-center mb-5">
        <img class="img-width" src="images/hunger.jpg" alt="services">
        <img class="img-width" src="images/teacher.jpg" alt="services">
        <img class="img-width" src="images/needy.jpg" alt="services">
        <img class="img-width" src="images/poor.jpg" alt="services">
        <img class="img-width" src="images/worker.jpg" alt="services">
      </div>
      <!--col end-->

    </div>
    <!--row end-->

  </div>
  <!--gallery end-->



  <div class="container-fluid bg-dark" style="color: rgb(179, 172, 172);">
    <!--footer start-->

    <div class="container container-lg-6 " >
      <div class="row ">
        <div class="col col-lg-6">
          <p class="mt-5" style="text-align: justify;">Head Office,
            A-25, Bahadurabad Chowrangi Karachi, Pakistan
          </p>

          <ul class="ul-1">
            <li>UAN: 111-729-526</li>
            <li>CELL: 92-311-1729526</li>
            <li>USA NO +1(716)941 7792</li>
            <li>UK NO (+44)115 970 6256</li>
            <li>UK NO (+44)115 970 6256</li>
            <li>info@saylaniwelfare.com </li>
          </ul>
          
          <br>

        </div>
        <!--col end-->

<div class="col ">
           <h5 class="mt-5" style="color: white; line-height: 10px;">Useful Links
            <p style="text-align: center;"> <span style="color: green; font-size: larger; font-weight: 400;">_____</span><span style="color: gray; font-size: larger; ">________________</span></p>
           </div>

           <div class="col" style="text-align: justify;">
          <br>  <p class="text-white">Connect With Us</p> 
          
        <a href="https://www.facebook.com/saylaniwelfare/"> <img class="social-links px-1"
          src="images/Facebook_white.png" alt="facebook"> </a>
      <a href="https://twitter.com/OfficialSwit"> <img class="social-links px-1" src="images/Twitter_white.png"
          alt="Twitter"> </a>
      <a href="https://www.instagram.com/saylaniwelfare/"> <img class="social-links px-1"
          src="images/Instagram_white.png" alt="instagram"> </a>
      <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage"> <img class="social-links px-1"
          src="images/Youtube_white.png" alt="youtube"> </a>
      <a href="https://api.whatsapp.com/send?phone=923331201585&text=&source=&data=&app_absent="> <img
          class="social-links px-2" src="images/WhatsApp_white.png" alt="whatsapp"> </a>

                   </h5>
      
                  </div> <!--col end-->
      </div>
      <!--row end-->

        </div>
        <!--container end-->

    </div>
    <!--container end-->

    <div class="row bg-primary text-white">
      <div class="col">
     <p class="text-center   my-2" style="font-size: small;">Copyright © 2020 Saylani Welfare</p>
    </div>
    </div>

  


  </div>
  <!--footer end-->



  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>